<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />

    <script src="./vendors/jquery.min.js"></script>
    <script src="./vendors/jquery.easings.min.js"></script>
    <script type="text/javascript" src="jquery.fullPage.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>

    <script type="text/javascript">
     $(document).ready(function() {
         
                    $('#fullpage').fullpage({
                        verticalCentered: true,
                        sectionsColor: ['#1bbc9b', '#4BBFC3', 'rgba(107, 98, 79, 0.78)'],
                        anchors: ['Home', 'Travel', 'Contact'],
				        menu: '#menu',
                        controlArrows: false,
				    
                        afterRender: function(){
                            //playing the video
                            $('video').get(0).play();
                        }
                    });
         
                     $('#fullpage').on('wheel', function(event) {
                      event = event.originalEvent;
                      // Set to 25 so the sections don't slide multiple times.
                      if (event.deltaX > 25) {
                        $
                          .fn
                          .fullpage
                          .moveSlideRight();
                      // Set to 25 so the sections don't slide multiple times.
                      } else if (event.deltaX < -25) {
                        $
                          .fn
                          .fullpage
                          .moveSlideLeft();
                      }
                      if (event.deltaY != 0) {
                        ///Anything that makes vertical wheelscroll keeps normal
                      } else {
                        event.preventDefault();
                      }
                    });
		    });
  
   
    </script>

    <style>
        body {
            text-align: center;
            font-family: 'Inconsolata', 'sans-serif';
            text-transform: uppercase;
            padding: 0;
            margin: 0;
        }
        .content {
            position: absolute;
            width: 100%;
            top: 25%;
            left: 0;
            right: 0;
            z-index: 4;
        }
        h1 {
           font-size: 8em;
           color: #fff;
           letter-spacing: -5px;
           margin: 0;
           margin-bottom: 25px; /*change later*/
        }
        
        h2 {
            font-size: 3em;
            color: #fff;
            letter-spacing: -5px;
        }
        
        div#section0 p {
            font-size: 2em;
            color: white;
            font-weight: bold;
            margin: 0; /*change later*/
        }
        hr {
            width: 5px;
            height: 1px;
            background-color: #fff;
            border: 0;
        }
        video#my-video {
            position: absolute;
            bottom: 0;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-position: center center;
            background-size: contain;
            object-fit: cover;
            z-index: 3;
            opacity: 0.5;
        }
        div#section0 {
            overflow: hidden;
            margin: 0;
        }
        nav {
            top: 0px;
            position: fixed;
            height: 45px;
            z-index: 1;
            display: block;
            width: 100%;
            text-align: center;
            letter-spacing: .8px;
            font-weight: bold;
            font-size: 30px;
            
        }
        nav ul {
            list-style: none;
            height: inherit;
            margin: 0 auto;
            padding: 0;
            text-align: center;
        
        }
        nav li {
            float: left;
            padding: 0 10px;
            padding-top: 11.25px;
            display: inline;
        }
        
        #menu a {
            color: bisque;
            text-decoration: none;
        }
        #menu li.active a {
            color: ghostwhite;
        }
        /*Adding background for the slides */
        /* --------------------------------------- */
        #slide0 {
            background-image: url("Assets/SFCA.jpg");
            background-size: cover;
            background-position: center;
        }
        #slide1 {
            background-image: url("Assets/Panama.jpg");
            background-size: cover;
            background-position: center;
        }
        #slide2 {
            background-image: url("Assets/N.jpg");
            background-size: cover;
            background-position: center;
        }
        
        .content ul {
            list-style-type: none;
            padding: 0;
        }
        
        .fp-slidesNav.bottom.content {
            top: initial;
        }
        
        .contact-form {
            position: relative;
            width: 500px;
            margin: 0 auto;
        }   
        
        input {
            background: rgb(169, 218, 191);
            outline: none;
            font-size: 0.875em;
            width: 470px;
            height: 50px;
            padding: 0px 15px 0px 15px;
            color: #6d563d;
            border: solid 1px #b3aca7;
            border-bottom: none;
            transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
        }
        
        textarea {
              width: 470px;
              max-width: 470px;
              height: 110px;
              max-height: 110px;
              padding: 15px;
              background: rgb(37, 226, 160);
              outline: none;
              color: #726659;
              font-size: 0.875em;
              border: solid 1px #b3aca7;
              transition: all 0.3s ease-in-out;
              -webkit-transition: all 0.3s ease-in-out;
              -moz-transition: all 0.3s ease-in-out;
              -ms-transition: all 0.3s ease-in-out;
        }
        
        #submit {
            width: 502px;
            padding: 0;
            margin: -5px 0px 0px 0px;
            font-family: 'Lato', sans-serif;
            font-size: 0.875em;
            color: #b3aca7;
            outline:none;
            cursor: pointer;
            border: solid 1px #b3aca7;
            border-top: none;
        }
        

    </style>
</head>

<body id="container">
    
    <nav id="header">
        <ul id ="menu">
            <li data-menuanchor="Home" class="active"><a href="#Home">Home</a></li>
            <li data-menuanchor="Travel"><a href="#Travel">Travel</a></li>
            <li data-menuanchor="Contact"><a href="#Contact">Contact</a></li>
        </ul>
    </nav>
    
    <div id="fullpage">
        <div class="section" id="section0" >
            

                <video id="my-video" muted data-keepplaying loop="true">
                    <source data-src="Assets/Plug-and-Play.mp4" type="video/mp4">
                </video> 

                    
                <div class="content">
                    <h1>James <span>Koene</span></h1>
                    <p>SEO Specialist</p>
                    <hr>
                    <p>Web Designer</p>
                </div>
            
        </div>
            
        <div class="section" id="section1">
            <div class="fp-slidesNav bottom content">
                <ul>
                <li><a href="#" class="fp-slide-dots active"><span></span></a></li>
                <li><a href="#" class="fp-slide-dots"><span></span></a></li>
                <li><a href="#" class="fp-slide-dots"><span></span></a></li>
                </ul>
            </div>
            
            <div class="slide active" id="slide0"></div>
            <div class="slide" id="slide1"></div>
            <div class="slide" id="slide2"></div>
        </div>
        <div class="section" id="section2">
                      
                    
                 <form method="post" action="#" class="contact-form">
                
		
		  <input id="name" type="text" placeholder="NAME">
		  <input id="email" type="text" placeholder="E-MAIL">
		  <textarea id="message" type="text" placeholder="MESSAGE"></textarea>
          <input id="submit" type="submit" value="GO!">
  
                 </form>
                    
        </div>  
            
</body> 
</html>
